# Intercom.Android

./: Intercom.Android.sln  README.md
Intercom.Binding.Android/: Intercom.Binding.Android.csproj
Intercom.Binding.Android/Jars/: coil-compose-2.7.0.aar  coil-compose-base-2.7.0.aar  intercom-sdk-15.11.5.aar  intercom-sdk-fcm-15.11.5.aar  intercom-sdk-lightcompressor-15.11.5.aar  intercom-sdk-lightcompressor-17.0.2.aar  intercom-sdk-ui-15.11.5.aar  intercom-sdk-ui-17.0.2.aar  nexus-client-android-6.3.4.aar  paging-compose-3.3.5.aar  paging-compose-android-3.3.5.aar
Intercom.Binding.Android/Transforms/: Metadata.xml
native/: build.gradle.kts  settings.gradle.kts
native/intercom/: build.gradle.kts
native/intercom/src/main/java/com/intercom/intercom/android/: IntercomSDK.java
